function msgt(playerid, text) {
    msg(playerid, "");
    msg(playerid, ".:: %s ::.", text, CL_HELP);
}

function msgo(playerid, text) {
    msg(playerid, text, CL_JORDYBLUE);
}
function msge(playerid, text) {
    msg(playerid, text, CL_SILVERSAND);
}

function msgh(playerid, title, list){
    msgt(playerid, title);

    foreach (idx, line in list) {
        local text = localize(line, [], getPlayerLocale(playerid))
        if ((idx % 2) == 0) {
            msgo(playerid, text);
        } else {
            msge(playerid, text);
        }
    }
}

cmd(["help", "h", "halp", "info"], function(playerid) {
    msgh(playerid, "Помощь", [
        "/general - основная информация",
        "/chat - чат",
        "/places - места",
        "/char - персонаж",
        "/money - деньги",
        "/transport - транспорт",
        "/job - работа",
        "/biz - бизнес",
        "/donate - донат"
    ]);
});


cmd("general", function(playerid) {
    msgh(playerid, "Основная информация", [
        "Открыть карту: латинская M",
        "Открыть инвентарь: Tab",
        "Открыть чат: Enter или латинская T",
        "Показать/скрыть курсор: F4",
        "Показать/скрыть окно чата: F5",
        "Сделать скриншот: F12",
        "Видишь нарушителя? Пиши /report id причина",
        "Нашёл баг? Пиши /bug",
        "Есть идея? Пиши /idea"
    ]);
});

cmd("chat", function(playerid) {
    msgh(playerid, "Чаты", [
        "Команды чата: /chat cmd",
        "Команды речи персонажа: /chat char",
        "F1 - общий чат (нонрп)",
        "F2 - слова персонажа",
        "F3 - локальный чат (нонрп)"
    ]);
});

cmd("chat", "cmd", function(playerid) {
    msgh(playerid, "Команды чата", [
        "/clearchat - очистить окно чата",
        "/togooc - включить/выключить отображение ooc-чата",
        "/togpm - включить/выключить получение личных сообщений"
        "/tips - включить/выключить получение подсказок"
    ]);
});

cmd("chat", "char", function(playerid) {
    msgh(playerid, "Команды речи персонажа", [
        "/ic текст - сказать от имени персонажа",
        "/s текст - крикнуть от имени персонажа",
        "/w текст - прошептать ближайшему игроку",
        "/b текст - отправить сообщение в локальный нон-РП чат",
        "/pm id текст - отправить личное сообщение другому игроку",
        "/re текст - ответить на последнее личное сообщение",
        "/me текст - сообщить о действии персонажа",
        "/do текст - сообщить о происходящем вокруг в данный момент",
        "/todo речь * действие - совмещение /ic и /me",
        "/try текст - попытка действия со случайным результатом"
    ]);
});

cmd("money", function(playerid) {
    msgh(playerid, "Деньги", [
        "Наличные деньги показываются внизу справа под мини-картой.",
        "Заработать деньги можно:",
        "- на работах: /job",
        "- занимаясь бизнесом: /biz",
        "- другими способами, какие сами придумаете.",
        "Передать деньги другому человеку: /pay или /send",
        "Также можно хранить деньги на счёте в банке: /bank"
    ]);
});

cmd("places", function(playerid) {
    msgh(playerid, "Места", [
        "Здание мэрии - красный пятиугольник с белой звездой",
        "Полицейский участок - оранжевый пятиугольник",
        "Дилер - розовый пятиугольник",
        "Банк - значок доллара",
        "Автосалон - бирюзовый пятугольник с автомобилем",
        "Штрафстоянка - белый круг с красным крестиком"
    ]);
});

cmd("transport", function(playerid) {
    msgh(playerid, "Передвижение по городу", [
        "1. На арендованном автомобиле: /rentcar",
        "2. На метро: /subway",
        "3. На автобусе: /bus",
        "4. На личном автомобиле: /car",
        "Такси на данный момент нет, к сожалению."
    ]);
});

cmd("rentcar", function(playerid) {
    msgh(playerid, "Аренда автомобиля", [
        "Автомобили для аренды доступны в разных частях города.",
        "Их отличительная черта - жёлтый цвет.",
        "Они находятся около мест работ и важных мест города (вокзал, порт, госпиталь).",
        "Стоимость аренды автомобиля можно узнать, если сесть в него.",
        "Оплата производится за каждые 10 минут игрового времени.",
        "Отказаться от аренды: /unrent"
    ]);
});

cmd("subway", function(playerid) {
    msgh(playerid, "Метро", [
        "В Empire-Bay есть кольцевая линия метро из 7 станций, проходящая через весь город.",
        "Чтобы воспользоваться метро, следует найти ближайшую станцию: /find subway",
        "Стоимость проезда $0.15",
    ]);
});

cmd("bus", function(playerid) {
    msgh(playerid, "Автобус", [
        "В Empire-Bay есть несколько автобусных маршрутов, охватывающих весь город.",
        "Отличительной особенностью является то, что автобусы водят реальные игроки по заранее заданному маршруту.",
        "Чтобы поехать на автобусе, следует найти остановку.",
        "Когда автобус подъедет и остановится, нажмите латинскую E.",
        "Если вы доехали до нужного места, нажмите латинскую E, чтобы выйти.",
        "Стоимость проезда $0.40"
    ]);
});

cmd("car", function(playerid) {
    msgh(playerid, "Личный автомобиль", [
        "В таком городе, как Эмпайр-Бэй, без автомобиля сложно.",
        "На ваш выбор представлено несколько десятков автомобилей разного класса и стоимости.",
        "Не забывайте заправлять топливо на автозаправках.",
        "Перекрасить личный автомобиль можно в мастерской Чарли.",
        "Как обзавестись личным автомобилем: /car buy",
        "Клавишы управления автомобилем: /car controls"
    ]);
});

cmd("car", "buy", function(playerid) {
    msgh(playerid, "Купить личный автомобиль", [
        "Вы можете приобрести автомобиль:",
        "- в автосалоне Diamond Motors в Маленькой Италии;",
        "- у автодилера на северо-западе Кингстона;",
        "- напрямую у владельца продаваемого автомобиля путём обмена ключей на деньги."
    ]);
});

cmd("car", "controls", function(playerid) {
    msgh(playerid, "Клавиши управления автомобилем", [
        "W, S, A, D - клавиши движения",
        "Q - завести/заглушить двигатель",
        "R - включить/выключить фары",
        "E - подать звуковой сигнал (гудок)",
        "X - левый поворотник",
        "C - правый поворотник",
        "H - аварийная сигнализация (аварийка)",
        "L - ограничитель скорости",
        "< и > - смена радиостанции",
        "Z, находясь в автомобиле - инвентарь салона",
        "E, находясь у багажника - открыть/закрыть багажник",
        "Q, находясь у багажника - отпереть/запереть багажник",
        "Z, находясь у багажника - инвентарь багажника"
    ]);
});

cmd("char", function(playerid) {
    msgh(playerid, "Персонаж", [
        "Здоровье: /health",
        "Питание: /food",
        "Одежда: /clothes"
    ]);
});

cmd("health", function(playerid) {
    msgh(playerid, "Здоровье (хп)", [
        "Самый важный показатель персонажа.",
        "Здоровье уменьшается:",
        "- при нехватке питания;",
        "- при травмах и огнестрельных ранениях;",
        "- при падениях с высоты;",
        "- при автомобильных авариях и ДТП;",
        "Если здоровье заканчивается, персонаж погибает.",
        "Здоровье постепенно увеличивается автоматически при заполненности шкал сытости и достатка жидкости больше 3/4 части."
    ]);
});

cmd("food", function(playerid) {
    msgh(playerid, "Питание и еда", [
        "Чтобы не умереть, персонажу нужно питаться.",
        "Шкалы в правом нижнем углу - сытость и достаток жидкости.",
        "Купить еду и напитки можно в закусочных, барах и ресторанах,",
        "либо у жителей города в обмен на деньги или другие товары.",
        "После покупки, товар попадает в инвентарь.",
        "Чтобы скушать еду или выпить напиток нужно выбрать предмет в инвентаре и нажать кнопку Использовать.",
        "Один предмет можно применить только один раз.",
        "Каждый продукт питания оказывает разное влияние."
    ]);
});

cmd("clothes", function(playerid) {
    msgh(playerid, "Одежда", [
        "Приобрести одежду вы можете:",
        "- в магазинах сети Dipton Apparel;",
        "- в ателье Венджела в Мидтауне;",
        "- у жителей города путём обмена одежды на деньги."
    ]);
});

cmd("job", function(playerid) {
    msgh(playerid, "Работа", [
        "В Эмпайр-Бэй найти работу не сложно.",
        "Места работ отмечены на карте серыми звёздами.",
        "Текущая работа указана справа внизу под деньгами.",
        "Если на карте только одна серая звезда - вы там работаете.",
        "/job docker - грузчик в порту",
        "/job porter - грузчик на вокзале",
        "/job bus - водитель автобуса",
        "/job snow - водитель снегоуборочной машины",
        "/job fish - развозчик рыбы",
        "/job truck - развозчик грузов",
        "/job fuel - развозчик топлива",
        "/job milk - развозчик молока"
    ]);
});

cmd("job", "docker", function(playerid) {
    msgh(playerid, "Грузчик в порту", [
        "Одна из низкооплачивамых работ.",
        "Позволяет заработать первые деньги.",
        "Не требует навыков."
    ]);
});

cmd("job", "porter", function(playerid) {
    msgh(playerid, "Грузчик на вокзале", [
        "Одна из низкооплачивамых работ.",
        "Позволяет заработать первые деньги.",
        "Не требует навыков."
    ]);
});

cmd("job", "bus", function(playerid) {
    msgh(playerid, "Водитель автобуса", [
        "Государственная хорошо оплачиваемая работа.",
        "Место трудоустройства: автобусное депо в Аптаун."
    ]);
});

cmd("job", "fish", function(playerid) {
    msgh(playerid, "Развозчик рыбы", [
        "Средне оплачиваемая работа на китайскую диаспору.",
        "Место трудоустройства: склад Дары моря (Seagift) в Чайнатаун.",
        "Можно работать коллективно."
    ]);
});

cmd("job", "truck", function(playerid) {
    msgh(playerid, "Развозчик грузов", [
        "Средне оплачиваемая работа.",
        "Место трудоустройства: площадка около моста в Диптоне."
    ]);
});

cmd("job", "fuel", function(playerid) {
    msgh(playerid, "Развозчик топлива", [
        "Хорошо оплачиваемая работа.",
        "Место трудоустройства: штаб-квартира Trago Oil в Ойстер-Бэй.",
        "Проверить загруженность бензовоза: /fuel check",
        "Посмотреть маршрутный лист: /fuel list"
    ]);
});

cmd("job", "milk", function(playerid) {
    msgh(playerid, "Развозчик молока", [
        "Хорошо оплачиваемая работа.",
        "Место трудоустройства: молочный завод в Чайнатаун.",
        "Проверить загруженность молоковоза: /milk check",
        "Посмотреть маршрутный лист: /milk list"
    ]);
});

cmd("job", "snow", function(playerid) {
    msgh(playerid, "Водитель снегоуборочной машины", [
        "Государственная средне оплачиваемая работа.",
        "Место трудоустройства: Аптаун (напротив ПД).",
        "Доступна только в зимнее время года."
    ]);
});


cmd("biz", function(playerid) {
    msgh(playerid, "Бизнес", [
        "Вы можете заниматься бизнесом:",
        "- сдавать свой автомобиль в аренду: /lease"
    ]);
})

cmd("bank", function(playerid) {
    msgh(playerid, "Grand Imperial Bank", [
        "bank.letsgo1",
        "bank.letsgo2"
    ]);
});

cmd(["idea", "bug"], function(playerid) {
    msgh(playerid, "Обратная связь", [
        "Идеи, предложения, сообщения о багах принимаются в Discord:",
        "https://bit.ly/m2ncrp"
    ]);
});